server {
    listen       80;
    server_name  localhost;

	root   /usr/share/nginx/html;
	index  index.html;

	gzip       on;
	gzip_types text/css application/x-javascript application/json;

    location / {
		try_files $uri $uri/ /index.html;
		expires   -1;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /static/ {
	    access_log off;
		expires    1y;
		add_header Cache-Control "public";
	}
}
